<!DOCTYPE html>
<html lang="en">
 <!----Author Nigel Patterson---->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">


<body>

    <header>
    
     <h1 style="background-color:DodgerBlue;">Events</h1>
    
    </header>

    <table>
        
        <thead>
            <th style="background-color:rgb(202, 43, 51)6);"></th>
            <tr>
                <th><span>Date</span></th>
                <th><span>Event</span></th>
                <th><span>Location</span></th>
            </tr>
        </thead>
    </table>
    <table>
        <tbody>
            <tr>
                <th><span>11th June</span></th>
                <td><span>Murton Park</span></span></td>
                <td><span>YO19 5 (York)</span></td>
            </tr>


            <tr>
                <th><span>25th June</span></th>
                <td><span>Springwell<span></td>
                <td><span>NE9 7RP Springwell village</span></td>
            </tr>

            <tr>

                <th><span>9th July</span></th>
                <td><span>Chester-le-Street</span></td>
                <td><span></span></td>
            </tr>

                <th><span>13 Aug-15 Aug</span></th>
                <td><span>Yorkshire Wartime </span> </td>
                <td><span>BD4 6RN Bierley</span> </td>

            <tr>
                <th><span>27 Aug-30 Aug</span></th>
                <td><span>Whitby Showground</span></td>
                <td><span>YO 4JR</span></td>
            </tr>

            <tr>
                <th><span>24 Sept-26t Sept</span></th>
                <td><span>Epworth Showground</span></td>
                <td><span>DN9 1EA</span></td>
            </tr>
            
            <tr>
                <th><span>19 Nov-21 Nov</span></th>
                <td><span>Murton Park</span></td>
                <td><span>YO19 5UF</span></td>
            </tr>
            
        </tbody>

    </table>
    
</body>

</html>
    



   